! ----- names for bodies -----
$ melt = 1
$ crucible = 2
$ crystal = 3
$ seed = 4
$ axis_top = 5
$ inductor = 6
$ crucible_adapter = 7
$ axis_bt = 8
$ vessel = 9
$ atmosphere = 10
! ----- names for boundaries -----
$ if_melt_crystal = 11
$ if_crucible__melt = 12
$ if_crucible__crucible_adapter = 13
$ if_crucible_adapter__axis_bt = 14
$ if_axis_bt__vessel = 15
$ if_crystal__seed = 16
$ if_seed__axis_top = 17
$ if_axis_top__vessel = 18
$ if_inductor__inductor_inside = 19
$ bnd_crystal = 20
$ bnd_melt = 21
$ bnd_crucible = 22
$ bnd_crucible_adapter = 23
$ bnd_axis_bt = 24
$ bnd_seed = 25
$ bnd_axis_top = 26
$ bnd_vessel = 27
$ bnd_ind = 28
$ bnd_outer_vessel = 29
$ symmetry_axis = 30
