Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Simulation Type = Steady state
  Steady State Max Iterations = 5
  Output File = case.result
  Output Intervals = 0
  Angular Frequency = 138230.07675795088
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! eqn_heat_EM
Equation 1
  Active Solvers(3) = 1 2 3   ! MagnetoDynamics2DHarmonic, MagnetoDynamicsCalcFields, HeatSolver, 
End


! MagnetoDynamics2DHarmonic
Solver 1
  Exec Solver = Before all
  Equation = MgDyn2DHarmonic
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Variable = Potential[Potential Re:1 Potential Im:1]
  Variable Dofs = 2
  Nonlinear System Max Iterations = 3
  Nonlinear System Convergence Tolerance = 1e-06
  Nonlinear System Relaxation Factor = 1
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Convergence Tolerance = 1e-10
  Linear System Max Iterations = 1000
  Linear System Residual Output = 10
  Linear System Abort not Converged = False
  Linear System preconditioning = ilu
  Linear System ILUT Tolerance = 1e-8
  Linear System Iterative Method = BicgstabL
  Angular Frequency = 138230.07675795088
End

! MagnetoDynamicsCalcFields
Solver 2
  Exec Solver = Before all
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Elemental Fields = Logical False
  Calculate Nodal Fields = Logical True
  Calculate Current Density = Logical True
  Calculate Joule Heating = Logical True
  Calculate JxB = Logical True
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Convergence Tolerance = 1e-10
  Linear System Max Iterations = 1000
  Linear System Residual Output = 10
  Linear System Abort not Converged = False
  Linear System preconditioning = ilu
  Linear System ILUT Tolerance = 1e-8
  Linear System Iterative Method = BicgstabL
  Nonlinear System Max Iterations = 3
  Angular Frequency = 138230.07675795088
End

! HeatSolver
Solver 3
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
  Exec Solver = Always
  Nonlinear System Convergence Tolerance = 1e-05
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 10000
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-09
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1
  Smart Heater Control After Tolerance = 0.01
End

! ResultOutputSolver
Solver 4
  Exec Solver = after saving
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = Logical True
  Save Geometry Ids = Logical True
  Ascii Output = Logical True
  Show Variables = Logical True
End

! save_scalars
Solver 5
  Exec Solver = after saving
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Output Directory = ./results
  Operator 1 = diffusive flux
  Variable 1 = Temperature
  Coefficient 1 = Heat Conductivity
  Operator 2 = int
  Variable 2 = Joule heating
  Operator 3 = body int
  Variable 3 = Joule heating
  Mask Name 3 = joule int EM_coil
  Operator 4 = body int
  Variable 4 = Joule heating
  Mask Name 4 = joule int crystal
  Operator 5 = body int
  Variable 5 = Joule heating
  Mask Name 5 = joule int melt
  Operator 6 = body int
  Variable 6 = Joule heating
  Mask Name 6 = joule int crucible
  Operator 7 = body int
  Variable 7 = Joule heating
  Mask Name 7 = joule int hotplate
End


! iron
Material 1
  Density = 7000
  Heat Capacity = 500
  Heat Conductivity = 50
  Emissivity = 0.5
  Electric Conductivity = 0.0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! tin_solid
Material 2
  Density = 7280
  Heat Capacity = 257
  Heat Conductivity = 60.0
  Emissivity = 0.07
  Melting Point = 505
  Latent Heat = 61000
  Electric Conductivity = 4.0e6
  Relative Permeability = 1
  Relative Permittivity = 1
  Youngs Modulus = 50.0e9
  Poisson Ratio = 0.389
  Reference Temperature = 505
  Heat Expansion Coefficient = 2.2e-05
End

! tin_liquid
Material 3
  Density = 6980.0
  Heat Capacity = 257
  Heat Conductivity = 32.0
  Emissivity = 0.1
  Viscosity = Real 2e-2 !!!10x!!!
  Heat expansion Coefficient = 0.0001
  Reference Temperature = 300.0
  Electric Conductivity = Real 1.2e6
  Relative Permeability = 1
  Relative Permittivity = 1
End

! aluminium
Material 4
  Density = 2700
  Heat Capacity = 984
  Heat Conductivity = 236
  Emissivity = 0.05
  Electric Conductivity = 5.0e4
  Relative Permeability = 1
  Relative Permittivity = 1
End

! air
Material 5
  Density = 1
  Heat Capacity = 1000
  Heat Conductivity = 0.03
  Compressibility Model = Incompressible
  Viscosity = Real 2e-3 !!!100x!!!
  Heat expansion Coefficient = 0.003
  Reference Temperature = 300.0
  Electric Conductivity = Real 0.0
  Relative Permeability = 1
  Relative Permittivity = 1
End


! EM_coil
Body 1
  Target Bodies(1) = 5
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 1  ! T_EM_coil
  Material = 1  ! iron
  Body Force = 1  ! Current Density
End

! crystal
Body 2
  Target Bodies(1) = 3
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 2  ! T_crystal
  Material = 2  ! tin_solid
  Body Force = 2  ! joule_heat
End

! melt
Body 3
  Target Bodies(1) = 1
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 3  ! T_melt
  Material = 3  ! tin_liquid
  Body Force = 2  ! joule_heat
End

! crucible
Body 4
  Target Bodies(1) = 2
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 4  ! T_crucible
  Material = 4  ! aluminium
  Body Force = 2  ! joule_heat
End

! hotplate
Body 5
  Target Bodies(1) = 4
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 5  ! T_hotplate
  Material = 1  ! iron
  Body Force = 3  ! Hotplate
End

! atmosphere
Body 6
  Target Bodies(1) = 6
  Equation = 1  ! eqn_heat_EM
  Initial Condition = 6  ! T_atmosphere
  Material = 5  ! air
  Body Force = 2  ! joule_heat
End


! if_melt_crystal
Boundary Condition 1
  Heat Flux BC = True
  Heat Flux = 21289
  Save Scalars = Logical True
  Save Line = Logical True
  Target Boundaries(1) = 7
End

! bnd_melt
Boundary Condition 2
  Radiation = Idealized
  External Temperature = 293.15
  Save Scalars = Logical True
  Heat Transfer Coefficient = 3.0
  Target Boundaries(1) = 12
  Radiation External Temperature = 293.15
End

! bnd_crystal_side
Boundary Condition 3
  Radiation = Idealized
  External Temperature = 293.15
  Save Scalars = Logical True
  Heat Transfer Coefficient = 6.0
  Target Boundaries(1) = 10
  Radiation External Temperature = 293.15
End

! bnd_crucible
Boundary Condition 4
  Radiation = Idealized
  External Temperature = 293.15
  Save Scalars = Logical True
  Heat Transfer Coefficient = 6.0
  Target Boundaries(1) = 13
  Radiation External Temperature = 293.15
End

! bnd_hotplate
Boundary Condition 5
  Radiation = Idealized
  External Temperature = 293.15
  Save Scalars = Logical True
  Heat Transfer Coefficient = 6.0
  Target Boundaries(1) = 14
  Radiation External Temperature = 293.15
End

! bnd_crystal_top
Boundary Condition 6
  Radiation = Idealized
  External Temperature = 0
  Save Scalars = Logical True
  Target Boundaries(1) = 11
  Radiation External Temperature = 293.15
End

! bnd_EM_coil
Boundary Condition 7
  Radiation = Idealized
  External Temperature = 0
  Save Scalars = Logical True
  Target Boundaries(1) = 15
  Radiation External Temperature = 293.15
End

! if_crucible_melt
Boundary Condition 8
  Save Scalars = Logical True
  Target Boundaries(1) = 8
End

! if_crucible_hotplate
Boundary Condition 9
  Save Scalars = Logical True
  Target Boundaries(1) = 9
End

! bnd_outer
Boundary Condition 10
  Temperature = 293.15
  Potential Re = 0
  Potential Im = 0
  Save Scalars = Logical True
  Target Boundaries(1) = 16
End


! Current Density
Body Force 1
  Current Density = 1714285.714285714
End

! joule_heat
Body Force 2
  Joule Heat = Logical True
End

! Hotplate
Body Force 3
  Heat Source = 0.5614
  Smart Heater Control = Logical True
  Smart Heater Control Point(3) = 0.005 0.01 0.0
  Smart Heater Temperature = 505
End


! T_EM_coil
Initial Condition 1
  Temperature = 293.15
End

! T_crystal
Initial Condition 2
  Temperature = 293.15
End

! T_melt
Initial Condition 3
  Temperature = 293.15
End

! T_crucible
Initial Condition 4
  Temperature = 293.15
End

! T_hotplate
Initial Condition 5
  Temperature = 293.15
End

! T_atmosphere
Initial Condition 6
  Temperature = 293.15
End

