!------ Skeleton for body section -----
Body 1
  Name = melt
End

Body 2
  Name = crucible
End

Body 3
  Name = crystal
End

Body 4
  Name = hotplate
End

Body 5
  Name = atmosphere
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = if_melt_crystal
End

Boundary Condition 2
  Name = if_crucible_melt
End

Boundary Condition 3
  Name = if_crucible_hotplate
End

Boundary Condition 4
  Name = bnd_crystal_side
End

Boundary Condition 5
  Name = bnd_crystal_top
End

Boundary Condition 6
  Name = bnd_melt
End

Boundary Condition 7
  Name = bnd_crucible
End

Boundary Condition 8
  Name = bnd_hotplate
End

Boundary Condition 9
  Name = bnd_outer
End

Boundary Condition 10
  Name = symmetry_axis
End

