Metadata for SaveScalars file: ./results/scalars.dat
Elmer version: 9.0
Elmer revision: c37d48654
Elmer compilation date: 2024-04-26
Solver input file: case.sif
File started at: 2024/09/16 14:07:16
 
Variables in columns of matrix: 
   1: diffusive flux: temperature over bc 1
   2: diffusive flux:  over bc 2
   3: diffusive flux:  over bc 3
   4: diffusive flux:  over bc 4
   5: diffusive flux:  over bc 5
   6: diffusive flux:  over bc 6
   7: diffusive flux:  over bc 7
   8: diffusive flux:  over bc 8
   9: diffusive flux:  over bc 9
  10: diffusive flux:  over bc 10
  11: min diffusive flux:
  12: max diffusive flux:
  13: int: joule heating
  14: body int: joule heating mask joule int em_coil
  15: body int: joule heating mask joule int crystal
  16: body int: joule heating mask joule int melt
  17: body int: joule heating mask joule int crucible
  18: body int: joule heating mask joule int hotplate
  19: res: eddy current power
  20: res: electromagnetic field energy
  21: res: heater power scaling 3
  22: res: heater power density 3
